<html>
    <head>
        <title>NUKIM 2025 Freshman Welcoming Party</title>
        <meta charset="utf-8">

        <style>
        body {
            background-color: #d4fcff;
            color: #333;

        }
        .intro h1{
            font-size: 40px;
            text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
            1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
            color: #006FE6;
        }
        
        table.event-highlights {
            width: 80%;
            margin: auto;
            border-collapse: separate;
            border-spacing: 15px;
        }
        table.event-highlights td {
            padding: 10px;
            text-align: center;
        }

        </style>
    </head>

    <body>
        <a href="https://im.nuk.edu.tw/">
            <img src="nukim_logo.png" alt="NUKIM LOGO" width="100">
        </a>

        <div class="intro" align="center">
            <font face="Bahnschrift">
                <h1 class="welcome">Welcome to </h1>
                <h1 class="nukim2025">NUKIM 
                    <font color="#fed301">2025</font> 
                    Freshman Welcoming Party</h1>
            </font>

                


            <marquee behavior="alternate" direction="right" width="70%">
                <font face="Cascadia Code">
                    <h2>Join us for an exciting event!</h2>
                </font>
            </marquee>




        </div>

        <br>

        <div class="event" align="center">
            <hr width="75%">

            <br>

            <font face="Cascadia Code">
                <h2>Event Details</h2>
                <p><strong>Date:</strong> September 15, 2025</p>
                <p><strong>Time:</strong> 10:00 AM - 7:00 PM</p>
                <p><strong>Location:</strong> National University of Kaohsiung, Department of Management</p>
            </font>
    
            <br>

            <hr width="75%">

            <br>

            <font face="Cascadia Code">
                <h2>Event Highlights</h2>

                <table class="event-highlights">
                    <tr>
                        <td><img src="food.jpg" alt="Delicious Food" width="250"></td>
                        <td><img src="games.jpg" alt="Exciting Games" width="250"></td>
                        <td><img src="performance.jpg" alt="Amazing Performances" width="250"></td>
                        <td><img src="campus_tour.jpg" alt="Campus Tour" width="250"></td>
                    </tr>
                    <tr>
                        <td>Delicious Food</td>
                        <td>Exciting Games</td>
                        <td>Amazing Performances</td>
                        <td>Campus Tour</td>
                    </tr>

                </table>
            </font>

            <br>

            <font face="Cascadia Code">
                Click 
                <a href="register_party.php">here</a>
                to register for the event - Limited slots!

            </font>
                
            <br><br><br>
        </div>

    </body>
</html>